{
  "presets": [
    [
      "@babel/preset-env",
      {
        "modules": false,
        "targets": ">0.2%, not dead, not op_mini all"
      }
    ],
    "@babel/preset-typescript",
    [
      "@babel/preset-react",
      {
        "runtime": "automatic"
      }
    ]
  ],
  "plugins": [["@babel/plugin-transform-runtime", { "useESModules": true }]]
}
