{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@Components/*": ["components/*"],
      "@Configs/*": ["config/*"],
      "@Helpers/*": ["helpers/*"],
      "@Services/*": ["services/*"]
    },
    "declaration": true,
    "declarationDir": "build",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strictNullChecks": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "storybook-static",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx"
  ]
}
